<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6</title>
    <style>
        .box {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            display: inline-block;
        }

        #box1 {
            top: 50px;
            left: 50px;
            position: sticky;
        }
        #box2 {
            top: 50px;
            left: 50px;
            position: static;
        }
        #box3 {
            top: 50px;
            left: 50px;
            position: absolute;
        }
        #box4 {
            top: 50px;
            left: 50px;
            position: fixed;
        }

        .container {
            background-color: aqua;
            border: 2px solid black;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">sticky</div>
        <div class="box" id="box2">static</div>
        <div class="box" id="box3">absolute</div>
        <div class="box" id="box4">fixed</div>
    </div>
<pre>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores voluptatum aliquam itaque labore alias animi
    atque! Voluptatum odit quasi aperiam illo est, magnam dignissimos aliquam mollitia, repellat minima quisquam.
    d
    s</pre>
</body>

</html>