<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8.b</title>
</head>
<style>
    .box {
        display: none;
        background-color: aqua;
    }

    @media (max-width:575px){
        #box1{
            background-color: green;
            display: block;
        }
    }
    @media (min-width:576px) and (max-width:767px){
        #box2{
            background-color: green;
            display: block;
        }
    }
    @media (min-width:768px) and (max-width:991px){
        #box3{
            background-color: green;
            display: block;
        }
    }
        @media (min-width:992px) and (max-width:1999px){
        #box4{
            background-color: green;
            display: block;
        }
    }
</style>

<body>
    <div class="box" id="box1">Phone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">desktop</div>
    <div class="box" id="box4">widescreen computer</div>
</body>

</html>