<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab2qno6</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .marginbt {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .marginlr {
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .navfont {
      font-size: 3rem;
    }

    .jumbotron {
      background-color: #181515;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .height {
      height: 15rem;
      background-color: #c1c1c1;
    }

    .textDecor {
      text-decoration: none;

    }

    .disabledlink {
      padding-left: 20px;

    }

    .links {
      padding-left: 20px;
    }

    .links:hover {
      background-color: #0d6efd;
      color: white;
      border-radius: 4px;
      width: 100%;
      padding-left: 20px;
    }

    .marginl20 {
      margin-left: 25px;
    }

    .footer {
      background-color: #181515;
      height: 30px;
    }
    .nav-link:hover{
      background-color: #c1c1c1;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="jumbotron marginbt">
    <h1>My first bootstrap Page</h1>
    <p>Bootstrap is the most popular HTML, CSS...</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light  marginbt navfont">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h1 class="navfont">Navbar</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../lab/lab1qno2/image/car1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../lab/lab1qno2/image/car2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../lab/lab1qno2/image/car3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br><br>
  <div class="row marginlr">
    <div class="col-4">
      <div>
        <h1>About me</h1>
        <h3>Photo of me:</h3>
        <div class="height">
          image
        </div>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h4>
      </div>
      <br>
      <div>
        <h1>Some links</h1>
        <h5>Lorem ipsum, dolor sit amet.</h5>
        <div class="marginl20">
          <a class="textDecor" href="#">
            <h3 class="links">Active</h3>
          </a>
          <a class="textDecor" href="#">
            <h3 class="links">Link</h3>
          </a>
          <a class="textDecor" href="#">
            <h3 class="links">Link</h3>
          </a>
          <a class="nav-link disabled h3 disabledlink" href="#">Disabled</a>
        </div>

      </div>
    </div>
    <div class="col-8">
      <div>
        <h1>Title heading1</h1>
        <h3>Title description</h3>
        <div class="height">
          image
        </div>
        <h4>Lorem ipsum... </h4><br>
        <h4>Sit amet consectetur adipisicing elit. Minus odit quibusdam, enim, dolores alias nemo
          illo a delectus saepe aliquid cum aperiam iste praesentium nulla porro Dolorem voluptates laboriosam nam.
        </h4>
        <br><br>
      </div>

      <div>
        <h1>Title heading2</h1>
        <h3>Title description</h3>
        <div class="height">
          image
        </div>
        <h4>Lorem ipsum... </h4><br>
        <h4>Sit amet consectetur adipisicing elit. Minus odit quibusdam, enim, dolores alias nemo
          illo a delectus saepe aliquid cum aperiam iste praesentium nulla porro Dolorem voluptates laboriosam nam.
        </h4>
        <br><br>
      </div>
    </div>
  </div>
  </div>


<div class="footer">
  
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>